# voice-recoder

./: README.md  VoiceRecoder.slnx
.cursor/plans/: 语音日志_winui3_023816ee.plan.md
src/VoiceRecoder/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TrayIconResources.xaml  VoiceRecoder.csproj  app.manifest
src/VoiceRecoder/Models/: AppSettings.cs  DailyLog.cs  SpeechProvider.cs  VoiceLogEntry.cs
src/VoiceRecoder/Properties/: launchSettings.json
src/VoiceRecoder/Services/: AppDataPaths.cs  ISpeechRecognitionService.cs  JsonOptions.cs  LogRepository.cs  PermissionService.cs  QwenSpeechService.cs  SettingsRepository.cs  SpeechServiceFactory.cs  WindowsSpeechService.cs
src/VoiceRecoder/Views/: HistoryEntryItem.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  RecordingWindow.xaml  RecordingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
